(function($){$(window).on('scroll',function(){if($(this).scrollTop()>600){$('.scroll-top').fadeIn(600);}else{$('.scroll-top').fadeOut(600);}});$('.scroll-top').on("click",function(){$("html,body").animate({scrollTop:0},500);return false;});$(".main-navigation").find('ul').siblings('a').append('<span class="arrow"></span>');$(".arrow").on('click',function(){$(this).closest('.menu-item-has-children').find('.sub-menu').toggleClass("show");});$.fn.stopScrolling=function(){$('body').on('wheel.modal mousewheel.modal',function(){return false;});return this;};$.fn.restoreScrolling=function(){$('body').off('wheel.modal mousewheel.modal');return this;};$('.hamburger-menu').on('click',function(){$('.body-overlay').addClass('is-active');$('.main-navigation').toggleClass('is-active');$(this).toggleClass('cross');$.fn.stopScrolling();});$('.hamburger-menu.cross, .close-navigation').on('click',function(){$('.hamburger-menu').removeClass('cross');$('.body-overlay').removeClass('is-active');$('.main-navigation').removeClass('is-active');$.fn.restoreScrolling();});$(document).keyup(function(e){if(e.keyCode===27){$('.hamburger-menu').removeClass('cross');$('.body-overlay').removeClass('is-active');$('.main-navigation').removeClass('is-active');$.fn.restoreScrolling();}});$(document).on('click',function(e){if($(e.target).closest('.hamburger-menu,.main-navigation').length===0){$('.body-overlay').removeClass('is-active');$('.main-navigation').removeClass('is-active');$('.hamburger-menu').removeClass('cross');$.fn.restoreScrolling();}});$(".widget .children").parent().addClass('haschildren');})(jQuery);(function(){var container,button,menu,links,i,len;container=document.getElementById('site-navigation');if(!container){return;}
button=container.getElementsByTagName('button')[0];if('undefined'===typeof button){return;}
menu=container.getElementsByTagName('ul')[0];if('undefined'===typeof menu){button.style.display='none';return;}
menu.setAttribute('aria-expanded','false');if(-1===menu.className.indexOf('nav-menu')){menu.className+=' nav-menu';}
button.onclick=function(){if(-1!==container.className.indexOf('toggled')){container.className=container.className.replace(' toggled','');button.setAttribute('aria-expanded','false');menu.setAttribute('aria-expanded','false');}else{container.className+=' toggled';button.setAttribute('aria-expanded','true');menu.setAttribute('aria-expanded','true');}};links=menu.getElementsByTagName('a');for(i=0,len=links.length;i<len;i++){links[i].addEventListener('focus',toggleFocus,true);links[i].addEventListener('blur',toggleFocus,true);}
function toggleFocus(){var self=this;while(-1===self.className.indexOf('nav-menu')){if('li'===self.tagName.toLowerCase()){if(-1!==self.className.indexOf('focus')){self.className=self.className.replace(' focus','');}else{self.className+=' focus';}}
self=self.parentElement;}}
(function(container){var touchStartFn,i,parentLink=container.querySelectorAll('.menu-item-has-children > a, .page_item_has_children > a');if('ontouchstart'in window){touchStartFn=function(e){var menuItem=this.parentNode,i;if(!menuItem.classList.contains('focus')){e.preventDefault();for(i=0;i<menuItem.parentNode.children.length;++i){if(menuItem===menuItem.parentNode.children[i]){continue;}
menuItem.parentNode.children[i].classList.remove('focus');}
menuItem.classList.add('focus');}else{menuItem.classList.remove('focus');}};for(i=0;i<parentLink.length;++i){parentLink[i].addEventListener('touchstart',touchStartFn,false);}}}(container));})();(function(){var isIe=/(trident|msie)/i.test(navigator.userAgent);if(isIe&&document.getElementById&&window.addEventListener){window.addEventListener('hashchange',function(){var id=location.hash.substring(1),element;if(!(/^[A-z0-9_-]+$/.test(id))){return;}
element=document.getElementById(id);if(element){if(!(/^(?:a|select|input|button|textarea)$/i.test(element.tagName))){element.tabIndex=-1;}
element.focus();}},false);}})();